# MantraCounter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetedge/mantracounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantra/counter/: AlarmInvoke.java  Const.java  Country.java  Database.java  Developer_About.java  ExtFilePlayer.java  Graph.java  GraphAdapter.java  GraphPojo.java  MainActivity.java  Notifier.java  PCalendar.java  PDFClass.java  PDialog.java  PDialogs.java  PRateShareETC.java  PSetTypeface.java  PSharedPreference.java  ProgressbarAnimation.java  RecordList.java  ReminderDialog.java  Settings.java  Suggest.java
app/src/main/res/anim/: blink.xml  dark_mode.xml  photo_down.xml  photo_up.xml  scale_in.xml  scale_out.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: backgound_oval.xml  congo_animation.xml  drawale_progress.xml  frame_default.xml  frame_outline.xml  frame_red.xml  frame_red_outline.xml  frame_sky.xml  frame_white_player.xml  frame_white_trans.xml  listitem.xml  wall1.xml  wall2.xml  wall3.xml  widget_shape.xml
app/src/main/res/layout/: activity_alarm_invoke.xml  activity_graph.xml  activity_main.xml  activity_record_list.xml  activity_reminder_dialog.xml  activity_settings.xml  alert_dialog.xml  congo_dialog.xml  country.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  developer_about.xml  graph_list_item.xml  list_item.xml  rec_list_dialog.xml  suscription_alert.xml  tap_list_textview.xml  text_view_rec.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
