plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mantra.counter'
    compileSdk 33

    defaultConfig {
        applicationId "com.mantra.counter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.lecho:hellocharts-library:1.5.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.0.6'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

        implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'


    implementation 'com.google.android.gms:play-services-ads:22.2.0'
}